<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <!-- <ImageView -->
            <!-- android:id="@+id/appicon" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_horizontal" -->
            <!-- android:src="@drawable/topbars" /> -->

            <TextView
                android:id="@+id/service"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:text="SERVICES..."
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="T-shirt Design"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/graphicdesgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="T-shirt Printing"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/webdesgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Garment Printing"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/albmcvr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Customized T-shirts"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logodesgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Sports T-shirts Printing"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appdesgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Kiddies t-shirt Printing"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tshrtdesgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Ladies T-shirt Printing"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tshrtprnting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Hoodies"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/packagingdesgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/bgr_txt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Caps"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- <TextView -->
            <!-- android:id="@+id/alltypes" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="10.0dip" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:layout_marginTop="15.0dip" -->
            <!-- android:background="@drawable/bgr_txt" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:paddingLeft="10dp" -->
            <!-- android:text="All types of design..." -->
            <!-- android:textColor="#000000" -->
            <!-- android:textSize="25sp" -->
            <!-- android:textStyle="bold" /> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/icon_contact" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="10.0dip" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:layout_marginTop="15.0dip" -->
            <!-- android:background="@drawable/bgr_txt" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <TextView -->
            <!-- android:id="@+id/contactus" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:paddingLeft="10dp" -->
            <!-- android:text="Contact us for a quote..." -->
            <!-- android:textColor="#000000" -->
            <!-- android:textSize="25sp" -->
            <!-- android:textStyle="bold" /> -->


            <!-- <ImageView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_vertical" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:src="@drawable/icon_contact" /> -->
            <!-- </LinearLayout> -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>