int anim blink 0x7f040000
int anim boucne 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim in 0x7f040004
int anim left_in 0x7f040005
int anim left_out 0x7f040006
int anim move 0x7f040007
int anim right_in 0x7f040008
int anim right_out 0x7f040009
int anim rotate 0x7f04000a
int anim sequence 0x7f04000b
int anim toget 0x7f04000c
int anim zoomin 0x7f04000d
int anim zoomout 0x7f04000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bgr_txt 0x7f020000
int drawable button 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable contact 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable icon3 0x7f02001c
int drawable icon_contact 0x7f02001d
int drawable icon_email 0x7f02001e
int drawable icon_map 0x7f02001f
int drawable icon_phone 0x7f020020
int drawable leftbutton 0x7f020021
int drawable pic_1 0x7f020022
int drawable pic_2 0x7f020023
int drawable pic_3 0x7f020024
int drawable pic_4 0x7f020025
int drawable portfolio 0x7f020026
int drawable portfolio_pic1 0x7f020027
int drawable portfolio_pic100 0x7f020028
int drawable portfolio_pic2 0x7f020029
int drawable portfolio_pic3 0x7f02002a
int drawable portfolio_pic4 0x7f02002b
int drawable portfolio_pic5 0x7f02002c
int drawable portfolio_pic6 0x7f02002d
int drawable portfolio_pic7 0x7f02002e
int drawable portfolio_pic8 0x7f02002f
int drawable portfolio_pic99 0x7f020030
int drawable rightbutton 0x7f020031
int drawable services 0x7f020032
int drawable topbars 0x7f020033
int drawable topbars2 0x7f020034
int drawable vodafoneexbd 0x7f020035
int drawable website 0x7f020036
int id Tag 0x7f060025
int id add 0x7f060018
int id albmcvr 0x7f060028
int id appdesgn 0x7f06002a
int id btn_find 0x7f060005
int id cancle 0x7f060024
int id cell_phone 0x7f060010
int id cell_phone2 0x7f060011
int id company_name 0x7f06000a
int id contact 0x7f060009
int id contact_person 0x7f06000b
int id copy 0x7f060023
int id design 0x7f06002f
int id email 0x7f060013
int id email1 0x7f060016
int id email2 0x7f060014
int id et_location 0x7f060006
int id fax 0x7f06000f
int id flipper 0x7f06001b
int id getapp 0x7f06002e
int id graphicdesgn 0x7f060026
int id hybrid 0x7f060004
int id im_image_2 0x7f06001f
int id imageView1 0x7f060021
int id list_image 0x7f060020
int id logodesgn 0x7f060029
int id map 0x7f060007
int id none 0x7f060000
int id normal 0x7f060001
int id packagingdesgn 0x7f06002d
int id popup_element 0x7f060022
int id portfolio 0x7f06001d
int id satellite 0x7f060002
int id service 0x7f06001c
int id share 0x7f060019
int id tel 0x7f06000c
int id tel_phone 0x7f06000d
int id terrain 0x7f060003
int id top_bar 0x7f060008
int id tshrtdesgn 0x7f06002b
int id tshrtprnting 0x7f06002c
int id tv_cel_phone 0x7f060012
int id tv_email1 0x7f060017
int id tv_email2 0x7f060015
int id tv_tel_phone 0x7f06000e
int id tvshare 0x7f06001a
int id webdesgn 0x7f060027
int id website 0x7f06001e
int layout activity_map 0x7f030000
int layout contacts_layout 0x7f030001
int layout home_activity 0x7f030002
int layout image_touch 0x7f030003
int layout list_image_activity 0x7f030004
int layout list_image_item 0x7f030005
int layout popup_window 0x7f030006
int layout service_layout 0x7f030007
int layout top_bar 0x7f030008
int menu main 0x7f0a0000
int string a_connect_internet 0x7f07001a
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string design 0x7f070019
int string dl_btn_ok 0x7f07001c
int string dl_message 0x7f07001b
int string hello_world 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string share 0x7f070018
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
